//#define ENABLE_SASH_SYSTEM
//#define ENABLE_MOUNT_COSTUME_SYSTEM
//#define ENABLE_WEAPON_COSTUME_SYSTEM
//#define ENABLE_OBJ_SCALLING
//#define ENABLE_COSTUME_SYSTEM
//#define ENABLE_ENERGY_SYSTEM
//#define ENABLE_DRAGON_SOUL_SYSTEM
//#define ENABLE_NEW_EQUIPMENT_SYSTEM
//#define ENABLE_ATLAS_SCALE
////#define ENABLE_DISCORD_RPC
//
//
///// WJ_WORK
//#define WJ_ENABLE_TRADABLE_ICON
//#define WJ_SHOW_MOB_INFO
//#define WJ_MULTI_TEXTLINE
//#define WJ_ENABLE_PICKUP_ITEM_EFFECT
//#define ENABLE_GEM_SYSTEM
//#define ENABLE_INSTANT_WARP
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_ATLAS_SCALE
//#define ENABLE_DISCORD_RPC
